<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Tutorial de Git</title>
    <link rel="stylesheet" href="css/estilo.css" type="text/css" />
</head>

<body>

    <nav class="menu">
        <a href="index.html">Inicio</a>

        <ul class="menu2">
            <li><a href="index.html#control">O que é controle de versão</a></li>
            <li><a href="index.html#git">O que é o Git</a></li>
            <li><a href="index.html#github">O que é GitHub</a></li>
            <li><a href="index.html#gitlab">O que é GitLab</a></li>
            <li><a href="index.html#pull">O que é Git Pull</a></li>
            <li>  <a href="index.html#brach">O que são Branches</a></li>
            <li> <a href="index.html#explic">Como criar uma conta em um dos serviços</a></li>
            <li><a href="index.html#facul">Colaborar em um projeto usando o Git</a></li>
        </ul>
        <a href="tutorial.html">Tutorial De Uso</a>
        <a href="instala.html">Instalação e Configuração</a>

        <ul class="menu2">
            <li><a href="instala.html">Instalação no Windows</a></li>
            
            <!--<a href="instala.html">No Linux </a>-->
            <li><a href="instala.html#config">Configuração do Git</a></li>         
        </ul>
        <a href="comandos.html">Principais comandos do Git</a>
        <a href="arrumar.html">Como arrumar uma mensagem errada no commit</a>
        <a href="referencias.html">Todas as referências usadas para desenvolver o tutorial</a>

    </nav>
    <article class="corpo">


        <h2 class="title">Todas as referências utilizadas no tutorial</h2>


        <p>O que é controle de versão?</p>
        <p><a class="linkweb" href="https://git-scm.com/book/pt-br/v2/Come%C3%A7ando-Sobre-Controle-de-Vers%C3%A3o" >git-scm.com/Controle de versão</a></p>
        <p><a class="linkweb" href="https://www.atlassian.com/br/git/tutorials/what-is-version-control" >www.atlassian.com/what is control version (material em inglês)</a></p>

        <p>O que é o Git?</p>
        <p><a class="linkweb" href="https://git-scm.com/">git-scm.com/</a></p>
        <p><a class="linkweb" href="https://pt.wikipedia.org/wiki/Git">pt.wikipedia.org/Git</a></p>
        <p><a class="linkweb" href="https://www.hostinger.com.br/tutoriais/tutorial-do-git-basics-introducao?__cf_chl_jschl_tk__=ccd632c26f599518ec12c724089d622640a7f060-1616523090-0-AbyUBKtKltEcI3FTIErOxJXLad4oU_IYdjwPiSoybtchLBsAKQW8Dc21mUUzHNPxqT2_YTVsXv0s5yBNmRn3XgkdUrXeT-vlhCBg3cR293QniXxO1P8raH58bUtpcHCEhlF5Fu--bgguNxtBXB1ka7RGSD8LWNg596gB08uVecSsWiykiGMfPZDypRnYJI_IadSCQ47jOapVyZeoj6EhuDpzcBKHUN4kM62jD6lJzdqnr1gBQQjVRmvOXZ9ovNRl__trId48Oy-4OTsW4ryWegEl7MlEh2PR5VtVfZuZduCvcaIfC8GRTT2Ar3N8Qu252R_dbgOfbNaPRJnIQH1Dx2f06kg6JbcI9KVSpyWIIGDf92otryYO_ivcRpDFutzCig" ></a>www.hostinger.com.br/tutorial do git basics</p>

        <p>O que é GitHub?</p>
        <p><a class="linkweb" href="https://www.zup.com.br/blog/git-github-e-gitlab" >www.zup.com.br/github</a></p>
        <p><a class="linkweb" href="https://rockcontent.com/br/blog/o-que-e-github/" >rockcontent.com/o que e github</a></p>

        <p>O que é GitLab?</p>
        <p><a class="linkweb" href="https://pt.wikipedia.org/wiki/GitLab" >pt.wikipedia.org/gitlab</a></p>

        <p>Explicação de como criar uma conta em um dos serviços.</p>
        <p><a class="linkweb" href="https://git-scm.com/book/pt-br/v2/Come%C3%A7ando-Configura%C3%A7%C3%A3o-Inicial-do-Git">git-scm.com/configuração inicial do Git</a></p>

        <p>Como é a instalação do git no Windows.</p>
        <p><a class="linkweb" href="https://gitforwindows.org/">Download do Git para Windows</a></p>
        <p><a class="linkweb" href="https://dicasdeprogramacao.com.br/como-instalar-o-git-no-windows/">dicasdeprogramacao.com.br/como instalar o Git no Windows</a></p>

        <p>Como configurar o git.</p>
        <p>Quais os principais comandos do git?</p>
        <p><a class="linkweb" href="https://blog.geekhunter.com.br/comandos-git-mais-utilizados/ " >blog.geekhunter.com.br/comandos Git mais utilizados</a></p>
        <p><a class="linkweb" href="http://guides.beanstalkapp.com/version-control/common-git-commands.html" >guides.geekhunter.com.br/common Git commands (material em inglês)</a></p>
        <p><a class="linkweb" href="https://www.atlassian.com/br/git/tutorials/syncing/git-pull#:~:text=O%20comando%20git%20pull%20%C3%A9%20a%20combina%C3%A7%C3%A3o%20de%20dois%20outros,fluxo%20de%20trabalho%20de%20merge.">www.atlassian.com/git/tutorials (material em Inglês)</a></p>
        <p><a class="linkweb" href="https://gist.github.com/leocomelli/2545add34e4fec21ec16#setar-ferramenta-de-merge" >gist.github.com/ferramenta de merge</a></p>

        <p>O que é git pull?</p>
        <p><a class="linkweb" href="https://pt.stackoverflow.com/questions/3231/qual-a-diferen%C3%A7a-entre-os-comandos-git-pull-e-git-fetch">pt.stackoverflow.com/gitpull e gitfetch</a></p>

        <p>O que são branches?</p>
        <p><a class="linkweb" href="https://receitasdecodigo.com.br/devops/git-o-que-e-um-branch" >receitasdecodigo.com.br/o que é uma Branch</a></p>

        <p>Como arrumar uma mensagem errada em um commit</p>
        <p><a class="linkweb" href="https://docs.github.com/pt/github/committing-changes-to-your-project/changing-a-commit-message#:~:text=Na%20linha%20de%20comando%2C%20navegue,incluindo%20um%20trailer%20no%20commit.">docs.github.com/commit</a></p>

        <p>Tutorial De Uso</p>
        <p><a class="linkweb" href="https://github.com/join?source=login" >Login no GitHub</a></p>
        <p><a class="linkweb" href="https://pt.wikipedia.org/wiki/SHA-1 ">Mais informações sobre SHA-1</a></p>

    </article>


    <footer>
        <p><small>&copy; Copyright - Todos os direitos reservados - Grupo A</small></p>
    </footer>

</body>

</html>
